Group member 1 name: Cheong Jia Jie
Group member 1 ID: 1211201276
Group member 1 tel. no: 011-12900778
Group member 1 email: 1211201276@student.mmu.edu.my
Date: 28 June 2024
Tasks list: 

Group member 2 name: Nicholas Goo Wei Hong
Group member 2 ID: 1211201090
Group member 2 tel. no: 011-16683779
Group member 2 email: 1211201090@student.mmu.edu.my
Date: 21/6/2024
Tasks list: 

Group member 3 name: Ngo Wei Cheng
Group member 3 ID: 
Group member 3 tel. no: 
Group member 3 email: 
Date: 
Tasks list:

Group member 4 name: Danish bin Nor Hashim
Group member 4 ID:
Group member 4 tel. no:
Group member 4 email:
Date:
Tasks list:
